import java.util.*;
class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int c = 0;
        System.out.println("enter size of array");
        int n = sc.nextInt();
        System.out.println("enter the elemts in array:");
        int a[] = new int[n];
        for (int i = 0; i < a.length; i++)
            a[i]=sc.nextInt();
        for (int i = 1; i < a.length; i++) {
            if (a[i] > c) {
                c = a[i];
            }
        }
        System.out.println(c);
    }
}
